$L.addMessages({
    calendarEvent_allDay_label: "ganztägig",
    calendarEvent_axis_format: "H:mm",
    calendarEvent_button_text: {
        day: "Tag",
        month: "Monat",
        today: "heute",
        week: "Woche",
    },
    calendarEvent_column_format: {
        day: "dddd, dd.MM.",
        month: "ddd",
        week: "ddd, dd.MM.",
    },
    calendarEvent_reminder_delete_label: "löschen",
    calendarEvent_reminder_unit_day: "Tag",
    calendarEvent_reminder_unit_days: "Tage",
    calendarEvent_reminder_unit_hour: "Stunde",
    calendarEvent_reminder_unit_hours: "Stunden",
    calendarEvent_reminder_unit_minute: "Minute",
    calendarEvent_reminder_unit_minutes: "Minuten",
    calendarEvent_reminder_unit_week: "Woche",
    calendarEvent_reminder_unit_weeks: "Wochen",
    calendarEvent_time_format: {
        "": "H:mm{ - H:mm}",
        agenda: "H:mm{ - H:mm}",
    },
    calendarEvent_title_format: {
        day: "dddd, d. MMMM yyyy",
        month: "MMMM yyyy",
        week: "d.{ – d.} MMMM[ yyyy]",
    },
    config_restoreList_label: "Liste wiederherstellen",
    default_btn_add: "Eintrag hinzufügen",
    default_btn_down: "Eintrag nach unten bewegen",
    default_btn_edit: "Eintrag bearbeiten",
    default_btn_remove: "Eintrag löschen",
    default_btn_up: "Eintrag nach oben bewegen",
    default_copyAddressWarning_billingAddr: "Die Rechnungsanschrift existiert bereits. Soll sie überschrieben werden?",
    default_copyAddressWarning_mailingAddr: "Die Postanschrift existiert bereits. Soll sie überschrieben werden?",
    default_copyAddressWarning_otherAddr: "Die andere Anschrift existiert bereits. Soll sie überschrieben werden?",
    default_copyAddressWarning_shippingAddr: "Die Lieferanschrift existiert bereits. Soll sie überschrieben werden?",
    default_delete_confirm_msg: "Sind Sie sicher?",
    default_delete_label: "Eintrag löschen",
    default_edit_label: "{0} bearbeiten",
    default_format_date: "dd.MM.yyyy",
    default_format_time: "HH:mm",
    default_search_label: "Suche…",
    invoicingTransaction_addr_fromOrgBillingAddr: "Rechnungsanschrift der Organisation",
    invoicingTransaction_addr_fromOrgShippingAddr: "Lieferanschrift der Organisation",
    invoicingTransaction_billingAddr_copy: "Von Lieferanschrift kopieren ←",
    invoicingTransaction_changeState_label: "Sie sind dabei den Rechnungsstatus auf versendet oder höher zu ändern. Dadurch kann die Rechnung nicht mehr bearbeitet oder gelöscht werden. Sind Sie sicher?",
    invoicingTransaction_product_sel: "Produkte auswählen",
    invoicingTransaction_service_sel: "Dienstleistungen auswählen",
    invoicingTransaction_shippingAddr_copy: "→ Von Rechnungsanschrift kopieren",
    invoicingTransaction_taxRate_label: "{0} % MwSt.",
    organization_billingAddr_copy: "Von Lieferanschrift kopieren ←",
    organization_shippingAddr_copy: "→ Von Rechnungsanschrift kopieren",
    person_addr_fromOrgBillingAddr: "Rechnungsanschrift der Organisation",
    person_addr_fromOrgShippingAddr: "Lieferanschrift der Organisation",
    person_mailingAddr_copy: "Von anderer Anschrift kopieren ←",
    person_otherAddr_copy: "→ Von Postanschrift kopieren",
    monthNamesLong: [ "Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember", "" ],
    monthNamesShort: [ "Jan", "Feb", "Mrz", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez", "" ],
    weekdaysLong: [ "Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag" ],
    weekdaysShort: [ "So", "Mo", "Di", "Mi", "Do", "Fr" ],
    calendarFirstDay: 2,
    calendarRTL: false,
});
