#Grails Metadata file
#Mon Aug 04 18:46:54 CEST 2014
app.buildDate=2014-08-04T18\:46\:54+0200
app.buildNumber=7223
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
