#Grails Metadata file
#Sat Jan 03 15:56:50 CET 2015
app.buildDate=2015-01-03T15\:56\:50+0100
app.buildNumber=7827
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
