#Grails Metadata file
#Tue Dec 22 18:14:09 CET 2015
app.buildDate=2015-12-22T18\:14\:09+0100
app.buildNumber=9039
app.buildProfile=production
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.14
