#Grails Metadata file
#Fri Jun 21 14:59:45 CEST 2013
app.buildDate=2013-06-21T14\:59\:45+0200
app.buildNumber=3632
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
