#Grails Metadata file
#Wed Dec 16 13:24:21 CET 2015
app.buildDate=2015-12-16T13\:24\:21+0100
app.buildNumber=8954
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.9
