#Grails Metadata file
#Fri Dec 20 22:53:32 CET 2013
app.buildDate=2013-12-20T22\:53\:32+0100
app.buildNumber=5116
app.buildProfile=production
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.6
