#Grails Metadata file
#Mon Jul 08 11:55:22 CEST 2013
app.buildDate=2013-07-08T11\:55\:22+0200
app.buildNumber=4028
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
