#Grails Metadata file
#Wed Feb 25 18:38:22 CET 2015
app.buildDate=2015-02-25T18\:38\:22+0100
app.buildNumber=7879
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
