#Grails Metadata file
#Tue Oct 15 17:27:00 CEST 2013
app.buildDate=2013-10-15T17\:27\:00+0200
app.buildNumber=4625
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
