#Grails Metadata file
#Mon Nov 10 15:38:31 CET 2014
app.buildDate=2014-11-10T15\:38\:31+0100
app.buildNumber=7708
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.0
