#Grails Metadata file
#Fri Aug 07 12:39:37 CEST 2015
app.buildDate=2015-08-07T12\:39\:37+0200
app.buildNumber=7835
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.2
