#Grails Metadata file
#Mon Nov 24 11:22:39 CET 2014
app.buildDate=2014-11-24T11\:22\:39+0100
app.buildNumber=7715
app.buildProfile=production
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.0
