#Grails Metadata file
#Thu Dec 22 16:50:58 CET 2011
app.grails.version=2.0.0
app.name=springcrm
app.servlet.version=2.4
app.version=0.9.14
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.jsunit=0.7
plugins.mail=1.0-SNAPSHOT
plugins.resources=1.1.5
plugins.searchable=0.6.3
plugins.svn=1.0.1
plugins.tomcat=2.0.0
