#Grails Metadata file
#Sat Oct 10 19:53:49 CEST 2015
app.buildDate=2015-10-10T19\:53\:49+0200
app.buildNumber=8759
app.buildProfile=development
app.grails.version=2.5.1
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
