#Grails Metadata file
#Sat Jan 17 16:57:48 CET 2015
app.buildDate=2015-01-17T16\:57\:48+0100
app.buildNumber=7826
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.2
