#Grails Metadata file
#Sat May 04 15:09:05 CEST 2013
app.buildDate=2013-05-04T15\:09\:05+0200
app.buildNumber=3283
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
