#Grails Metadata file
#Fri Jan 02 12:48:32 CET 2015
app.buildDate=2015-01-02T12\:48\:32+0100
app.buildNumber=7824
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
