#Grails Metadata file
#Wed Jun 03 17:52:13 CEST 2015
app.buildDate=2015-06-03T17\:52\:13+0200
app.buildNumber=7975
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
