#Grails Metadata file
#Tue Jul 02 15:22:38 CEST 2013
app.buildDate=2013-07-02T15\:14\:36+0200
app.buildNumber=3907
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.2
