#Grails Metadata file
#Thu Jan 01 16:39:24 CET 2015
app.buildDate=2015-01-01T16\:39\:24+0100
app.buildNumber=7822
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
