#Grails Metadata file
#Mon Jan 06 13:42:07 CET 2014
app.buildDate=2014-01-06T13\:42\:07+0100
app.buildNumber=5337
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
