#Grails Metadata file
#Mon Nov 03 21:11:46 CET 2014
app.buildDate=2014-11-03T21\:11\:46+0100
app.buildNumber=7688
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.11
