#Grails Metadata file
#Sat Feb 07 13:07:33 CET 2015
app.buildDate=2015-02-07T13\:07\:33+0100
app.buildNumber=7860
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
