#Grails Metadata file
#Wed Aug 14 18:33:46 CEST 2013
app.buildDate=2013-08-14T18\:33\:46+0200
app.buildNumber=4587
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
