#Grails Metadata file
#Fri Nov 29 14:16:56 CET 2013
app.buildDate=2013-11-29T14\:16\:56+0100
app.buildNumber=4957
app.buildProfile=development
app.grails.version=2.3.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
