#Grails Metadata file
#Tue Jul 15 11:57:51 CEST 2014
app.buildDate=2014-07-15T11\:57\:51+0200
app.buildNumber=7074
app.buildProfile=production
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
