#Grails Metadata file
#Tue Oct 15 18:17:22 CEST 2013
app.buildDate=2013-10-15T18\:17\:22+0200
app.buildNumber=4626
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
