#Grails Metadata file
#Tue Nov 03 09:28:13 CET 2015
app.buildDate=2015-11-03T09\:28\:13+0100
app.buildNumber=8936
app.buildProfile=test
app.grails.version=2.5.1
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
