#Grails Metadata file
#Tue Jan 05 19:23:21 CET 2016
app.buildDate=2016-01-05T19\:23\:21+0100
app.buildNumber=9381
app.buildProfile=test
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
