#Grails Metadata file
#Fri Nov 22 16:18:32 CET 2013
app.buildDate=2013-11-22T16\:18\:32+0100
app.buildNumber=4939
app.buildProfile=development
app.grails.version=2.3.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
