#Grails Metadata file
#Fri Sep 26 10:16:41 CEST 2014
app.buildDate=2014-09-26T10\:16\:41+0200
app.buildNumber=7592
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
