#Grails Metadata file
#Thu Jan 22 18:28:14 CET 2015
app.buildDate=2015-01-22T18\:28\:14+0100
app.buildNumber=7831
app.buildProfile=production
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.2
