#Grails Metadata file
#Mon Nov 05 21:06:46 CET 2012
app.buildDate=2012-11-05T21\:06\:46+0100
app.buildNumber=1441
app.buildProfile=development
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.4
