#Grails Metadata file
#Sat Jul 13 00:52:53 CEST 2013
app.buildDate=2013-07-13T00\:52\:53+0200
app.buildNumber=4084
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
