#Grails Metadata file
#Fri Nov 29 17:16:00 CET 2013
app.buildDate=2013-11-29T17\:16\:00+0100
app.buildNumber=4967
app.buildProfile=test
app.grails.version=2.3.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
