#Grails Metadata file
#Mon Sep 15 14:21:52 CEST 2014
app.buildDate=2014-09-15T14\:21\:52+0200
app.buildNumber=7473
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
