#Grails Metadata file
#Mon Jul 07 21:59:20 CEST 2014
app.buildDate=2014-07-07T21\:59\:20+0200
app.buildNumber=6754
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
