#Grails Metadata file
#Tue Mar 11 12:15:39 CET 2014
app.buildDate=2014-03-11T12\:15\:39+0100
app.buildNumber=6254
app.buildProfile=test
app.grails.version=2.3.7
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
