#Grails Metadata file
#Mon Jun 30 16:04:36 CEST 2014
app.buildDate=2014-06-30T16\:04\:36+0200
app.buildNumber=6534
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
