#Grails Metadata file
#Mon Jul 22 17:23:15 CEST 2013
app.buildDate=2013-07-22T17\:23\:15+0200
app.buildNumber=4268
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
