#Grails Metadata file
#Fri Aug 16 22:13:26 CEST 2013
app.buildDate=2013-08-16T22\:13\:26+0200
app.buildNumber=4599
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
