#Grails Metadata file
#Thu Dec 19 21:51:12 CET 2013
app.buildDate=2013-12-19T21\:51\:12+0100
app.buildNumber=5105
app.buildProfile=production
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.6
