#Grails Metadata file
#Fri Feb 12 12:58:04 CET 2016
app.buildDate=2016-02-12T12\:58\:04+0100
app.buildNumber=9877
app.buildProfile=production
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.19
