#Grails Metadata file
#Thu Jul 03 12:34:13 CEST 2014
app.buildDate=2014-07-03T12\:34\:13+0200
app.buildNumber=6640
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
