#Grails Metadata file
#Thu May 07 17:52:02 CEST 2015
app.buildDate=2015-05-07T17\:52\:02+0200
app.buildNumber=7893
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.3
