#Grails Metadata file
#Mon Aug 04 10:00:03 CEST 2014
app.buildDate=2014-08-04T10\:00\:03+0200
app.buildNumber=7221
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
