#Grails Metadata file
#Thu Jan 08 09:43:51 CET 2015
app.buildDate=2015-01-08T09\:43\:51+0100
app.buildNumber=7828
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
