#Grails Metadata file
#Tue Jan 19 20:06:39 CET 2016
app.buildDate=2016-01-19T20\:06\:39+0100
app.buildNumber=9588
app.buildProfile=test
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
