#Grails Metadata file
#Wed Dec 31 13:52:04 CET 2014
app.buildDate=2014-12-31T13\:52\:04+0100
app.buildNumber=7818
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
