#Grails Metadata file
#Wed Sep 24 22:04:49 CEST 2014
app.buildDate=2014-09-24T22\:04\:49+0200
app.buildNumber=7531
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
