#Grails Metadata file
#Tue Jul 15 15:28:06 CEST 2014
app.buildDate=2014-07-15T15\:28\:06+0200
app.buildNumber=7079
app.buildProfile=production
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
