#Grails Metadata file
#Tue Aug 12 14:57:28 CEST 2014
app.buildDate=2014-08-12T14\:57\:28+0200
app.buildNumber=7242
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
