#Grails Metadata file
#Wed Dec 11 14:57:33 CET 2013
app.buildDate=2013-12-11T14\:57\:33+0100
app.buildNumber=5093
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
