#Grails Metadata file
#Fri Sep 12 13:20:21 CEST 2014
app.buildDate=2014-09-12T13\:20\:21+0200
app.buildNumber=7383
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
