#Grails Metadata file
#Thu Jan 29 16:48:34 CET 2015
app.buildDate=2015-01-29T16\:48\:34+0100
app.buildNumber=7851
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
