#Grails Metadata file
#Wed Jan 29 15:18:09 CET 2014
app.buildDate=2014-01-29T15\:18\:09+0100
app.buildNumber=5957
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
