#Grails Metadata file
#Wed Jul 03 15:18:29 CEST 2013
app.buildDate=2013-07-03T15\:18\:29+0200
app.buildNumber=3951
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.2
