#Grails Metadata file
#Fri Sep 05 14:55:43 CEST 2014
app.buildDate=2014-09-05T14\:55\:43+0200
app.buildNumber=7345
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
