#Grails Metadata file
#Thu Feb 25 11:55:33 CET 2016
app.buildDate=2016-02-25T11\:55\:33+0100
app.buildNumber=9892
app.buildProfile=standalone
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.20
