#Grails Metadata file
#Sun Dec 27 14:39:34 CET 2015
app.buildDate=2015-12-27T14\:39\:34+0100
app.buildNumber=9055
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.16
