#Grails Metadata file
#Fri May 08 17:46:22 CEST 2015
app.buildDate=2015-05-08T17\:46\:22+0200
app.buildNumber=7907
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.3
