#Grails Metadata file
#Sat Dec 21 12:09:59 CET 2013
app.buildDate=2013-12-21T12\:09\:59+0100
app.buildNumber=5119
app.buildProfile=production
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.6
