#Grails Metadata file
#Fri Mar 07 14:07:38 CET 2014
app.buildDate=2014-03-07T14\:07\:38+0100
app.buildNumber=6094
app.buildProfile=production
app.grails.version=2.3.7
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
