#Grails Metadata file
#Sat Feb 21 13:58:08 CET 2015
app.buildDate=2015-02-21T13\:58\:08+0100
app.buildNumber=7874
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
