#Grails Metadata file
#Sat Oct 17 13:27:39 CEST 2015
app.buildDate=2015-10-17T13\:27\:39+0200
app.buildNumber=8933
app.buildProfile=test
app.grails.version=2.5.1
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
