#Grails Metadata file
#Sat Jul 06 18:14:51 CEST 2013
app.buildDate=2013-07-06T18\:14\:51+0200
app.buildNumber=4023
app.buildProfile=live
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.3
