#Grails Metadata file
#Mon Jan 04 21:50:27 CET 2016
app.buildDate=2016-01-04T21\:50\:27+0100
app.buildNumber=9360
app.buildProfile=test
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
