#Grails Metadata file
#Fri Jan 23 17:45:01 CET 2015
app.buildDate=2015-01-23T17\:45\:01+0100
app.buildNumber=7844
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
