#Grails Metadata file
#Thu May 07 18:19:33 CEST 2015
app.buildDate=2015-05-07T18\:19\:33+0200
app.buildNumber=7899
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.3
