#Grails Metadata file
#Tue Jan 06 13:09:04 CET 2015
app.buildDate=2015-01-06T13\:09\:04+0100
app.buildNumber=7825
app.buildProfile=production
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.2
