#Grails Metadata file
#Sat Jan 23 14:40:51 CET 2016
app.buildDate=2016-01-23T14\:40\:51+0100
app.buildNumber=9775
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
