#Grails Metadata file
#Sat May 09 12:18:16 CEST 2015
app.buildDate=2015-05-09T12\:18\:16+0200
app.buildNumber=7910
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.3
