#Grails Metadata file
#Thu Dec 31 11:29:10 CET 2015
app.buildDate=2015-12-31T11\:29\:10+0100
app.buildNumber=9131
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.17
