#Grails Metadata file
#Wed Jul 10 16:40:39 CEST 2013
app.buildDate=2013-07-10T16\:40\:39+0200
app.buildNumber=4041
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
