#Grails Metadata file
#Tue Aug 20 21:52:08 CEST 2013
app.buildDate=2013-08-20T21\:52\:08+0200
app.buildNumber=4623
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
