#Grails Metadata file
#Wed May 06 21:00:54 CEST 2015
app.buildDate=2015-05-06T21\:00\:54+0200
app.buildNumber=7892
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.2
