#Grails Metadata file
#Sat Aug 17 11:51:31 CEST 2013
app.buildDate=2013-08-17T11\:51\:31+0200
app.buildNumber=4602
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
