#Grails Metadata file
#Mon Sep 22 14:59:16 CEST 2014
app.buildDate=2014-09-22T14\:59\:16+0200
app.buildNumber=7479
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
