#Grails Metadata file
#Fri Jan 23 20:48:59 CET 2015
app.buildDate=2015-01-23T20\:48\:59+0100
app.buildNumber=7846
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
