#Grails Metadata file
#Thu Aug 08 20:02:32 CEST 2013
app.buildDate=2013-08-08T20\:02\:32+0200
app.buildNumber=4310
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
