#Grails Metadata file
#Sat Nov 15 17:45:15 CET 2014
app.buildDate=2014-11-15T17\:45\:15+0100
app.buildNumber=7710
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.0
