#Grails Metadata file
#Thu Nov 29 16:00:52 CET 2012
app.buildDate=2012-11-29T16\:00\:52+0100
app.buildNumber=1489
app.buildProfile=live
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.5
