#Grails Metadata file
#Tue Dec 30 12:20:48 CET 2014
app.buildDate=2014-12-30T12\:20\:48+0100
app.buildNumber=7811
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
