#Grails Metadata file
#Sat Jan 04 21:35:49 CET 2014
app.buildDate=2014-01-04T21\:35\:49+0100
app.buildNumber=5282
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
