#Grails Metadata file
#Tue Jan 28 20:42:55 CET 2014
app.buildDate=2014-01-28T20\:42\:55+0100
app.buildNumber=5868
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
