#Grails Metadata file
#Mon Jan 25 17:11:03 CET 2016
app.buildDate=2016-01-25T17\:11\:03+0100
app.buildNumber=9832
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.19
