#Grails Metadata file
#Sat Oct 13 18:22:10 CEST 2012
app.buildDate=2012-10-13T18\:22\:10+0200
app.buildNumber=1374
app.buildProfile=production
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.4
