#Grails Metadata file
#Sat Nov 03 15:38:20 CET 2012
app.buildDate=2012-11-03T15\:38\:20+0100
app.buildNumber=1427
app.buildProfile=production
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.4
