#Grails Metadata file
#Wed Jun 03 15:36:10 CEST 2015
app.buildDate=2015-06-03T15\:36\:10+0200
app.buildNumber=7974
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.6
