#Grails Metadata file
#Sat Dec 19 22:42:02 CET 2015
app.buildDate=2015-12-19T22\:42\:02+0100
app.buildNumber=8991
app.buildProfile=production
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.12
