#Grails Metadata file
#Tue Aug 18 12:28:39 CEST 2015
app.buildDate=2015-08-18T12\:28\:39+0200
app.buildNumber=8283
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
