#Grails Metadata file
#Thu Oct 09 20:52:31 CEST 2014
app.buildDate=2014-10-09T20\:52\:31+0200
app.buildNumber=7622
app.buildProfile=production
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.10
