#Grails Metadata file
#Wed Jul 24 17:56:37 CEST 2013
app.buildDate=2013-07-24T17\:56\:37+0200
app.buildNumber=4276
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
