#Grails Metadata file
#Sat Jul 05 21:31:57 CEST 2014
app.buildDate=2014-07-05T21\:31\:57+0200
app.buildNumber=6736
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
