#Grails Metadata file
#Tue Feb 10 09:54:14 CET 2015
app.buildDate=2015-02-10T09\:54\:14+0100
app.buildNumber=7862
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
