#Grails Metadata file
#Wed Oct 16 22:25:15 CEST 2013
app.buildDate=2013-10-16T22\:25\:15+0200
app.buildNumber=4670
app.buildProfile=test
app.grails.version=2.3.0
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.2
