#Grails Metadata file
#Mon Mar 17 20:37:29 CET 2014
app.buildDate=2014-03-17T20\:37\:29+0100
app.buildNumber=6379
app.buildProfile=test
app.grails.version=2.3.7
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
