#Grails Metadata file
#Thu Aug 15 11:11:48 CEST 2013
app.buildDate=2013-08-15T11\:11\:48+0200
app.buildNumber=4597
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
