#Grails Metadata file
#Thu Jan 09 12:00:30 CET 2014
app.buildDate=2014-01-09T12\:00\:30+0100
app.buildNumber=5601
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
