#Grails Metadata file
#Fri Jul 04 20:52:38 CEST 2014
app.buildDate=2014-07-04T20\:52\:38+0200
app.buildNumber=6702
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
