#Grails Metadata file
#Thu Mar 06 18:51:30 CET 2014
app.buildDate=2014-03-06T18\:51\:30+0100
app.buildNumber=6075
app.buildProfile=development
app.grails.version=2.3.6
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
