#Grails Metadata file
#Sat Dec 28 14:30:25 CET 2013
app.buildDate=2013-12-28T14\:30\:25+0100
app.buildNumber=5150
app.buildProfile=standalone
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
