#Grails Metadata file
#Thu Feb 12 12:12:34 CET 2015
app.buildDate=2015-02-12T12\:12\:34+0100
app.buildNumber=7867
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
