#Grails Metadata file
#Tue Jul 08 15:43:31 CEST 2014
app.buildDate=2014-07-08T15\:43\:31+0200
app.buildNumber=6783
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
