#Grails Metadata file
#Tue Nov 27 13:45:10 CET 2012
app.buildDate=2012-11-27T13\:45\:10+0100
app.buildNumber=1465
app.buildProfile=development
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.4
