#Grails Metadata file
#Mon Sep 01 15:54:58 CEST 2014
app.buildDate=2014-09-01T15\:54\:58+0200
app.buildNumber=7276
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
