#Grails Metadata file
#Thu Jun 04 10:44:06 CEST 2015
app.buildDate=2015-06-04T10\:44\:06+0200
app.buildNumber=7977
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
