#Grails Metadata file
#Thu Jul 25 14:48:37 CEST 2013
app.buildDate=2013-07-25T14\:48\:37+0200
app.buildNumber=4278
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
