#Grails Metadata file
#Mon Jun 01 14:00:40 CEST 2015
app.buildDate=2015-06-01T14\:00\:40+0200
app.buildNumber=7934
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.5
