#Grails Metadata file
#Sat Aug 10 12:48:04 CEST 2013
app.buildDate=2013-08-10T12\:48\:04+0200
app.buildNumber=4314
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
