#Grails Metadata file
#Tue Dec 10 22:36:20 CET 2013
app.buildDate=2013-12-10T22\:36\:20+0100
app.buildNumber=5079
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
