#Grails Metadata file
#Sat Jul 12 17:08:45 CEST 2014
app.buildDate=2014-07-12T17\:08\:45+0200
app.buildNumber=7006
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
