#Grails Metadata file
#Mon Oct 28 14:00:59 CET 2013
app.buildDate=2013-10-28T14\:00\:59+0100
app.buildNumber=4824
app.buildProfile=development
app.grails.version=2.3.1
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.3
