#Grails Metadata file
#Tue Dec 29 12:06:07 CET 2015
app.buildDate=2015-12-29T12\:06\:07+0100
app.buildNumber=9073
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.16
