#Grails Metadata file
#Fri Dec 19 15:27:10 CET 2014
app.buildDate=2014-12-19T15\:27\:10+0100
app.buildNumber=7774
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.1
