#Grails Metadata file
#Wed Oct 16 18:07:38 CEST 2013
app.buildDate=2013-10-16T18\:07\:38+0200
app.buildNumber=4638
app.buildProfile=development
app.grails.version=2.3.0
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.2
