#Grails Metadata file
#Tue Nov 04 13:17:35 CET 2014
app.buildDate=2014-11-04T13\:17\:35+0100
app.buildNumber=7703
app.buildProfile=test
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.11
