#Grails Metadata file
#Mon Aug 10 12:48:12 CEST 2015
app.buildDate=2015-08-10T12\:48\:12+0200
app.buildNumber=8074
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
