#Grails Metadata file
#Tue Feb 23 19:17:42 CET 2016
app.buildDate=2016-02-23T19\:17\:42+0100
app.buildNumber=9886
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.20
