#Grails Metadata file
#Mon Jan 06 22:03:54 CET 2014
app.buildDate=2014-01-06T22\:03\:54+0100
app.buildNumber=5411
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
