#Grails Metadata file
#Fri Jan 31 18:37:38 CET 2014
app.buildDate=2014-01-31T18\:37\:38+0100
app.buildNumber=5966
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
