#Grails Metadata file
#Mon Dec 19 18:14:08 CET 2011
app.grails.version=2.0.0
app.name=springcrm
app.servlet.version=2.4
app.version=0.9.14
plugins.hibernate=2.0.0
plugins.jsunit=0.7
plugins.mail=1.0-SNAPSHOT
plugins.searchable=0.6.3
plugins.tomcat=2.0.0
