#Grails Metadata file
#Mon Jun 30 21:04:10 CEST 2014
app.buildDate=2014-06-30T21\:04\:10+0200
app.buildNumber=6563
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
