#Grails Metadata file
#Mon Dec 21 13:00:26 CET 2015
app.buildDate=2015-12-21T13\:00\:26+0100
app.buildNumber=9000
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.13
