#Grails Metadata file
#Wed Dec 16 09:39:48 CET 2015
app.buildDate=2015-12-16T09\:39\:48+0100
app.buildNumber=8947
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.8
