#Grails Metadata file
#Wed Apr 30 15:48:51 CEST 2014
app.buildDate=2014-04-30T15\:48\:51+0200
app.buildNumber=6475
app.buildProfile=test
app.grails.version=2.3.7
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
