#Grails Metadata file
#Fri Nov 09 19:59:11 CET 2012
app.buildDate=2012-11-09T19\:59\:11+0100
app.buildNumber=1451
app.buildProfile=development
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.4
