#Grails Metadata file
#Thu Jan 21 21:32:31 CET 2016
app.buildDate=2016-01-21T21\:32\:31+0100
app.buildNumber=9687
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
