#Grails Metadata file
#Wed Feb 10 15:55:58 CET 2016
app.buildDate=2016-02-10T15\:55\:58+0100
app.buildNumber=9839
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.19
