#Grails Metadata file
#Sat Oct 11 19:56:21 CEST 2014
app.buildDate=2014-10-11T19\:56\:21+0200
app.buildNumber=7684
app.buildProfile=production
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.11
