#Grails Metadata file
#Wed Jul 02 13:03:27 CEST 2014
app.buildDate=2014-07-02T13\:03\:27+0200
app.buildNumber=6621
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
