#Grails Metadata file
#Wed Dec 23 13:05:51 CET 2015
app.buildDate=2015-12-23T13\:05\:51+0100
app.buildNumber=9046
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.15
