#Grails Metadata file
#Thu Sep 11 21:36:01 CEST 2014
app.buildDate=2014-09-11T21\:36\:01+0200
app.buildNumber=7349
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
