#Grails Metadata file
#Wed Aug 06 10:41:52 CEST 2014
app.buildDate=2014-08-06T10\:41\:52+0200
app.buildNumber=7238
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
