#Grails Metadata file
#Fri Jun 21 12:16:08 CEST 2013
app.buildDate=2013-06-21T12\:16\:08+0200
app.buildNumber=3630
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
