#Grails Metadata file
#Sat Jul 13 12:05:41 CEST 2013
app.buildDate=2013-07-13T12\:05\:41+0200
app.buildNumber=4085
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
