#Grails Metadata file
#Wed Nov 20 22:05:11 CET 2013
app.buildDate=2013-11-20T22\:05\:11+0100
app.buildNumber=4922
app.buildProfile=production
app.grails.version=2.3.1
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
