#Grails Metadata file
#Fri Feb 13 11:14:22 CET 2015
app.buildDate=2015-02-13T11\:14\:22+0100
app.buildNumber=7869
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
