#Grails Metadata file
#Thu Oct 09 17:28:37 CEST 2014
app.buildDate=2014-10-09T17\:28\:37+0200
app.buildNumber=7620
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
