#Grails Metadata file
#Sat Dec 21 19:25:21 CET 2013
app.buildDate=2013-12-21T19\:25\:21+0100
app.buildNumber=5140
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.6
