#Grails Metadata file
#Mon Jan 26 13:42:46 CET 2015
app.buildDate=2015-01-26T13\:42\:46+0100
app.buildNumber=7849
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
