#Grails Metadata file
#Wed Mar 05 18:04:36 CET 2014
app.buildDate=2014-03-05T18\:04\:36+0100
app.buildNumber=6063
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
