#Grails Metadata file
#Fri Dec 28 13:54:30 CET 2012
app.buildDate=2012-12-28T13\:54\:30+0100
app.buildNumber=1535
app.buildProfile=development
app.grails.version=2.1.1
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.0
plugins.cloud-foundry=1.2.3
plugins.database-migration=1.1
plugins.fields=1.2
plugins.hibernate=2.1.1
plugins.jquery=1.7.2
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.15
plugins.jsunit=0.7
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.resources=1.1.6
plugins.searchable=0.6.3
plugins.standalone=1.0
plugins.svn=1.0.0.M1
plugins.tomcat=2.1.1
