#Grails Metadata file
#Mon Dec 22 14:29:11 CET 2014
app.buildDate=2014-12-22T14\:29\:11+0100
app.buildNumber=7806
app.buildProfile=standalone
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.1
