#Grails Metadata file
#Thu Jul 19 13:22:26 CEST 2012
app.buildDate=2012-07-19T13\:22\:26+0200
app.buildNumber=1246
app.buildProfile=live
app.grails.version=2.1.0
app.name=springcrm
app.servlet.version=2.4
app.version=1.2.0
plugins.cloud-foundry=1.2.2
plugins.database-migration=1.1
plugins.fields=1.2
plugins.hibernate=2.1.0
plugins.jquery=1.7.2
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.15
plugins.jsunit=0.7
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.resources=1.1.6
plugins.searchable=0.6.3
plugins.standalone=1.0
plugins.svn=1.0.0.M1
plugins.tomcat=2.1.0
