#Grails Metadata file
#Fri Aug 07 13:57:33 CEST 2015
app.buildDate=2015-08-07T13\:57\:33+0200
app.buildNumber=7839
app.buildProfile=standalone
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.3
