#Grails Metadata file
#Wed Dec 03 18:08:41 CET 2014
app.buildDate=2014-12-03T18\:08\:41+0100
app.buildNumber=7757
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.0
