#Grails Metadata file
#Tue Jul 09 10:37:26 CEST 2013
app.buildDate=2013-07-09T10\:37\:26+0200
app.buildNumber=4035
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
