#Grails Metadata file
#Sat Jan 17 17:20:19 CET 2015
app.buildDate=2015-01-17T17\:20\:19+0100
app.buildNumber=7829
app.buildProfile=production
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.2
