#Grails Metadata file
#Fri May 24 19:09:16 CEST 2013
app.buildDate=2013-05-24T19\:09\:16+0200
app.buildNumber=3326
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
