#Grails Metadata file
#Thu Oct 24 16:18:36 CEST 2013
app.buildDate=2013-10-24T16\:18\:36+0200
app.buildNumber=4802
app.buildProfile=test
app.grails.version=2.3.1
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.3
