#Grails Metadata file
#Fri Jun 28 18:11:23 CEST 2013
app.buildDate=2013-06-28T18\:11\:23+0200
app.buildNumber=3786
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
