#Grails Metadata file
#Sat Jul 13 13:26:25 CEST 2013
app.buildDate=2013-07-13T13\:26\:25+0200
app.buildNumber=4088
app.buildProfile=live
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.1
