#Grails Metadata file
#Tue Jun 18 15:47:18 CEST 2013
app.buildDate=2013-06-18T15\:47\:18+0200
app.buildNumber=3537
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
