#Grails Metadata file
#Thu Jan 09 14:57:48 CET 2014
app.buildDate=2014-01-09T14\:57\:48+0100
app.buildNumber=5631
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
