#Grails Metadata file
#Thu Jan 09 10:43:18 CET 2014
app.buildDate=2014-01-09T10\:43\:18+0100
app.buildNumber=5558
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
