#Grails Metadata file
#Thu Aug 04 12:27:22 CEST 2011
app.grails.version=1.3.7
app.name=springcrm
app.servlet.version=2.4
app.version=0.9.3
plugins.hibernate=1.3.7
plugins.searchable=0.6.1
plugins.tomcat=1.3.7
