#Grails Metadata file
#Tue Jul 02 14:40:40 CEST 2013
app.buildDate=2013-07-02T14\:40\:40+0200
app.buildNumber=3903
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
