#Grails Metadata file
#Fri Jul 12 13:32:36 CEST 2013
app.buildDate=2013-07-12T13\:32\:36+0200
app.buildNumber=4076
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
