#Grails Metadata file
#Sat Oct 17 15:52:58 CEST 2015
app.buildDate=2015-10-17T15\:52\:58+0200
app.buildNumber=8935
app.buildProfile=development
app.grails.version=2.5.1
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
