#Grails Metadata file
#Sat Jul 20 13:07:50 CEST 2013
app.buildDate=2013-07-20T13\:07\:50+0200
app.buildNumber=4252
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
