#Grails Metadata file
#Thu Dec 19 16:33:01 CET 2013
app.buildDate=2013-12-19T16\:33\:01+0100
app.buildNumber=5099
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
