#Grails Metadata file
#Wed Sep 03 21:00:11 CEST 2014
app.buildDate=2014-09-03T21\:00\:11+0200
app.buildNumber=7294
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
