#Grails Metadata file
#Sat Sep 05 09:34:08 CEST 2015
app.buildDate=2015-09-05T09\:34\:08+0200
app.buildNumber=8732
app.buildProfile=test
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
