#Grails Metadata file
#Wed Nov 20 21:18:31 CET 2013
app.buildDate=2013-11-20T21\:18\:31+0100
app.buildNumber=4918
app.buildProfile=development
app.grails.version=2.3.1
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
