#Grails Metadata file
#Fri May 03 13:22:27 CEST 2013
app.buildDate=2013-05-03T13\:22\:27+0200
app.buildNumber=3217
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
