#Grails Metadata file
#Mon Oct 21 14:05:03 CEST 2013
app.buildDate=2013-10-21T14\:05\:03+0200
app.buildNumber=4631
app.buildProfile=production
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
