#Grails Metadata file
#Wed Oct 16 10:29:23 CEST 2013
app.buildDate=2013-10-16T10\:29\:23+0200
app.buildNumber=4629
app.buildProfile=development
app.grails.version=2.3.0
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.2
