#Grails Metadata file
#Sat Jun 02 22:20:50 CEST 2012
app.buildDate=2012-06-02T22\:20\:50+0200
app.buildNumber=987
app.buildProfile=development
app.grails.version=2.0.4
app.name=springcrm
app.servlet.version=2.4
app.version=1.0.91
plugins.cloud-foundry=1.2.1
plugins.database-migration=1.1
plugins.fields=1.2
plugins.hibernate=2.0.4
plugins.jquery=1.7.1
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.15
plugins.jsunit=0.7
plugins.mail=1.0
plugins.resources=1.1.6
plugins.searchable=0.6.3
plugins.standalone=1.0
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
