#Grails Metadata file
#Tue Nov 04 13:25:52 CET 2014
app.buildDate=2014-11-04T13\:25\:52+0100
app.buildNumber=7705
app.buildProfile=production
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.5.0
