#Grails Metadata file
#Fri Mar 07 11:44:25 CET 2014
app.buildDate=2014-03-07T11\:44\:25+0100
app.buildNumber=6081
app.buildProfile=test
app.grails.version=2.3.7
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
