#Grails Metadata file
#Thu Sep 04 11:55:41 CEST 2014
app.buildDate=2014-09-04T11\:55\:41+0200
app.buildNumber=7329
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
