#Grails Metadata file
#Fri Jul 12 13:14:42 CEST 2013
app.buildDate=2013-07-12T13\:14\:42+0200
app.buildNumber=4075
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
