#Grails Metadata file
#Tue Dec 29 13:11:10 CET 2015
app.buildDate=2015-12-29T13\:11\:10+0100
app.buildNumber=9083
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.16
