#Grails Metadata file
#Sat Dec 21 16:30:01 CET 2013
app.buildDate=2013-12-21T16\:30\:01+0100
app.buildNumber=5138
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.6
