#Grails Metadata file
#Fri Jan 23 14:54:11 CET 2015
app.buildDate=2015-01-23T14\:54\:11+0100
app.buildNumber=7843
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.0
