#Grails Metadata file
#Sat Jan 16 19:32:35 CET 2016
app.buildDate=2016-01-16T19\:32\:35+0100
app.buildNumber=9424
app.buildProfile=test
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
