#Grails Metadata file
#Wed May 27 09:57:40 CEST 2015
app.buildDate=2015-05-27T09\:57\:40+0200
app.buildNumber=7922
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.4
