#Grails Metadata file
#Wed Oct 30 14:30:05 CET 2013
app.buildDate=2013-10-30T14\:30\:05+0100
app.buildNumber=4876
app.buildProfile=test
app.grails.version=2.3.1
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
