#Grails Metadata file
#Sat Jun 28 11:22:53 CEST 2014
app.buildDate=2014-06-28T11\:22\:53+0200
app.buildNumber=6502
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
