#Grails Metadata file
#Sat Mar 08 22:16:43 CET 2014
app.buildDate=2014-03-08T22\:16\:43+0100
app.buildNumber=6205
app.buildProfile=test
app.grails.version=2.3.7
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
