#Grails Metadata file
#Tue Jul 08 11:44:06 CEST 2014
app.buildDate=2014-07-08T11\:44\:06+0200
app.buildNumber=6758
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.8
