#Grails Metadata file
#Mon Dec 21 14:14:11 CET 2015
app.buildDate=2015-12-21T14\:14\:11+0100
app.buildNumber=9009
app.buildProfile=production
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.13
