#Grails Metadata file
#Sat Dec 19 14:45:33 CET 2015
app.buildDate=2015-12-19T14\:45\:33+0100
app.buildNumber=8984
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.11
