#Grails Metadata file
#Fri Jan 10 22:28:39 CET 2014
app.buildDate=2014-01-10T22\:28\:39+0100
app.buildNumber=5680
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
