#Grails Metadata file
#Wed Jul 10 11:50:44 CEST 2013
app.buildDate=2013-07-10T11\:50\:44+0200
app.buildNumber=4040
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
