#Grails Metadata file
#Tue Sep 06 18:58:17 CEST 2011
app.grails.version=1.3.7
app.name=springcrm
app.servlet.version=2.4
app.version=0.9.8
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.searchable=0.6.1
plugins.tomcat=1.3.7
