#Grails Metadata file
#Tue Jan 07 10:38:17 CET 2014
app.buildDate=2014-01-07T10\:38\:17+0100
app.buildNumber=5419
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
