#Grails Metadata file
#Mon Jun 03 17:53:14 CEST 2013
app.buildDate=2013-06-03T17\:53\:14+0200
app.buildNumber=3417
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.1
