#Grails Metadata file
#Tue Jul 09 23:00:41 CEST 2013
app.buildDate=2013-07-09T23\:00\:41+0200
app.buildNumber=4038
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.0
