#Grails Metadata file
#Sun Dec 27 13:54:51 CET 2015
app.buildDate=2015-12-27T13\:54\:51+0100
app.buildNumber=9051
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.16
