#Grails Metadata file
#Sat Nov 23 12:24:35 CET 2013
app.buildDate=2013-11-23T12\:24\:35+0100
app.buildNumber=4940
app.buildProfile=development
app.grails.version=2.3.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
