#Grails Metadata file
#Thu Nov 28 14:49:46 CET 2013
app.buildDate=2013-11-28T14\:49\:46+0100
app.buildNumber=4942
app.buildProfile=development
app.grails.version=2.3.3
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
