#Grails Metadata file
#Mon Jul 28 11:11:33 CEST 2014
app.buildDate=2014-07-28T11\:11\:33+0200
app.buildNumber=7215
app.buildProfile=test
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
