#Grails Metadata file
#Sat Dec 28 19:28:28 CET 2013
app.buildDate=2013-12-28T19\:28\:28+0100
app.buildNumber=5152
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
