#Grails Metadata file
#Mon Sep 01 15:17:28 CEST 2014
app.buildDate=2014-09-01T15\:17\:28+0200
app.buildNumber=7274
app.buildProfile=production
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
