#Grails Metadata file
#Wed Dec 11 11:04:33 CET 2013
app.buildDate=2013-12-11T11\:04\:33+0100
app.buildNumber=5084
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
