#Grails Metadata file
#Sat Feb 21 11:35:32 CET 2015
app.buildDate=2015-02-21T11\:35\:32+0100
app.buildNumber=7872
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
