#Grails Metadata file
#Tue Sep 02 15:24:32 CEST 2014
app.buildDate=2014-09-02T15\:24\:32+0200
app.buildNumber=7291
app.buildProfile=production
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
