#Grails Metadata file
#Tue Dec 29 15:23:32 CET 2015
app.buildDate=2015-12-29T15\:23\:32+0100
app.buildNumber=9086
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.17
