#Grails Metadata file
#Tue Mar 04 20:02:36 CET 2014
app.buildDate=2014-03-04T20\:02\:36+0100
app.buildNumber=6056
app.buildProfile=development
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.7
