#Grails Metadata file
#Wed Dec 04 18:24:01 CET 2013
app.buildDate=2013-12-04T18\:24\:01+0100
app.buildNumber=5035
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.5
