#Grails Metadata file
#Mon Feb 13 10:46:20 CET 2012
app.grails.version=2.0.0
app.name=springcrm
app.servlet.version=2.4
app.version=0.9.15
plugins.fields=1.0.3
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.15
plugins.jsunit=0.7
plugins.mail=1.0
plugins.resources=1.1.6
plugins.searchable=0.6.3
plugins.svn=1.0.1
plugins.tomcat=2.0.0
