#Grails Metadata file
#Sat Dec 12 17:48:14 CET 2015
app.buildDate=2015-12-12T17\:48\:14+0100
app.buildNumber=8943
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
