#Grails Metadata file
#Sat May 09 15:10:44 CEST 2015
app.buildDate=2015-05-09T15\:10\:44+0200
app.buildNumber=7912
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.4
