#Grails Metadata file
#Fri Nov 22 14:32:47 CET 2013
app.buildDate=2013-11-22T14\:32\:47+0100
app.buildNumber=4924
app.buildProfile=development
app.grails.version=2.3.1
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.4
