#Grails Metadata file
#Sat Jan 04 13:04:06 CET 2014
app.buildDate=2014-01-04T13\:04\:06+0100
app.buildNumber=5225
app.buildProfile=test
app.grails.version=2.3.4.BUILD-SNAPSHOT
app.name=GrailsUnitTestMixin
app.servlet.version=2.5
app.version=1.4.7
