#Grails Metadata file
#Thu Feb 26 10:13:31 CET 2015
app.buildDate=2015-02-26T10\:13\:31+0100
app.buildNumber=7881
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.1
