#Grails Metadata file
#Tue Dec 15 11:19:58 CET 2015
app.buildDate=2015-12-15T11\:19\:58+0100
app.buildNumber=8945
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.7
