#Grails Metadata file
#Wed Jul 23 13:41:27 CEST 2014
app.buildDate=2014-07-23T13\:41\:27+0200
app.buildNumber=7119
app.buildProfile=development
app.grails.version=2.3.11
app.name=springcrm
app.servlet.version=2.5
app.version=1.4.9
