#Grails Metadata file
#Wed Aug 14 18:05:30 CEST 2013
app.buildDate=2013-08-14T18\:05\:30+0200
app.buildNumber=4583
app.buildProfile=test
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.4.2
