#Grails Metadata file
#Thu Jul 04 15:05:22 CEST 2013
app.buildDate=2013-07-04T15\:05\:22+0200
app.buildNumber=3972
app.buildProfile=development
app.grails.version=2.2.2
app.name=springcrm
app.servlet.version=2.4
app.version=1.3.2
