#Grails Metadata file
#Wed Dec 23 16:49:10 CET 2015
app.buildDate=2015-12-23T16\:49\:10+0100
app.buildNumber=9050
app.buildProfile=production
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.15
