#Grails Metadata file
#Sat Dec 19 13:37:32 CET 2015
app.buildDate=2015-12-19T13\:37\:32+0100
app.buildNumber=8983
app.buildProfile=development
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.11
