#Grails Metadata file
#Sat Jan 23 17:55:50 CET 2016
app.buildDate=2016-01-23T17\:55\:50+0100
app.buildNumber=9824
app.buildProfile=production
app.grails.version=2.5.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.18
