#Grails Metadata file
#Wed Feb 29 00:02:16 CET 2012
app.buildDate=2012-02-29T00\:02\:16.035+0100
app.buildNumber=4
app.buildProfile=development
app.grails.version=2.0.1
app.name=springcrm
app.servlet.version=2.4
app.version=0.9.19
plugins.cloud-foundry=1.2.1
plugins.database-migration=1.0
plugins.fields=1.0.4
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.15
plugins.jsunit=0.7
plugins.mail=1.0
plugins.resources=1.1.6
plugins.searchable=0.6.3
plugins.standalone=1.0
plugins.svn=1.0.1
plugins.tomcat=2.0.1
