#Grails Metadata file
#Thu May 28 12:07:04 CEST 2015
app.buildDate=2015-05-28T12\:07\:04+0200
app.buildNumber=7926
app.buildProfile=development
app.grails.version=2.4.3
app.name=springcrm
app.servlet.version=2.5
app.version=2.0.4
