<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--===========================================

    BASICS

  ============================================-->

  <groupId>org.amcworld.springcrm</groupId>
  <artifactId>springcrm</artifactId>
  <version>1.3.0</version>
  <packaging>grails-app</packaging>


  <!--===========================================

    PROJECT INFORMATION

  ============================================-->

  <name>SpringCRM</name>
  <description>SpringCRM is a full-featured customer relationship management system.</description>
  <url>http://www.amc-world.de/springcrm</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>AMC World Technologies GmbH</name>
    <url>http://www.amc-world.de</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dellermann</id>
      <name>Daniel Ellermann</name>
      <email>d.ellermann@amc-world.de</email>
      <organization>AMC World Technologies GmbH</organization>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git://github.com/dellermann/springcrm.git</connection>
    <developerConnection>scm:git:git@github.com:dellermann/springcrm.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/dellermann/springcrm.git</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>http://bugs.amc-world.ath.cx/</url>
  </issueManagement>


  <!--===========================================

    PROPERTIES

  ============================================-->

  <properties>
    <grails.version>2.1.1</grails.version>
  </properties>


  <!--===========================================

    DEPENDENCIES

  ============================================-->

  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-dependencies</artifactId>
      <version>${grails.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jmimemagic</groupId>
      <artifactId>jmimemagic</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev7-1.6.0-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.offo</groupId>
      <artifactId>fop-hyph</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>tomcat</artifactId>
      <version>${grails.version}</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>quartz</artifactId>
      <version>1.0-RC2</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>searchable</artifactId>
      <version>0.6.3</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>fields</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cloud-foundry</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>database-migration</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>resources</artifactId>
      <version>1.1.6</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery-json</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.8.15</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jsunit</artifactId>
      <version>0.7</version>
      <scope>test</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>webxml</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
  </dependencies>


  <!--===========================================

    BUILD SETTINGS

  ============================================-->

  <build>
    <pluginManagement />

    <plugins>
      <!--
        Disables the Maven surefire plugin for Grails applications, as
        we have our own test runner
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>plugins</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>${grails.version}</version>
        <configuration>
          <!-- Whether for Fork a JVM to run Grails commands -->
          <fork>true</fork>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>0.6</version>
        <inherited>false</inherited>
        <configuration>
          <jsDir>${basedir}/web-app/js</jsDir>
          <includes>**/*.js</includes>
          <excludes>**/jquery*.js **/*.min.js elfinder/** tiny_mce/**</excludes>
          <caseSensitive>true</caseSensitive>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <!-- include the desired reports -->
              <report>jslint</report>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <!--===========================================

    ENVIRONMENT SETTINGS

  ============================================-->

  <repositories>
    <repository>
      <id>grails</id>
      <name>grails</name>
      <url>http://repo.grails.org/grails/core</url>
    </repository>
    <repository>
      <id>grails-plugins</id>
      <name>grails-plugins</name>
      <url>http://repo.grails.org/grails/plugins</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>tools</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dev</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>gr.abiss.mvn.plugins</groupId>
            <artifactId>maven-jstools-plugin</artifactId>
            <configuration>
              <jsdocHome>${jsdoc.home}</jsdocHome>
              <template>${jsdoc.template}</template>
              <jslintJsFilePath>${jslint.home}</jslintJsFilePath>
              <jsDir>${basedir}/web-app/js</jsDir>
              <includes>**/*.js</includes>
              <excludes>**/jquery*.js **/*.min.js elfinder/** tiny_mce/**</excludes>
              <caseSensitive>true</caseSensitive>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
