<aside id="login-area">
  <p>Willkommen Daniel Ellermann <a href="#">(Abmelden)</a></p>
  <div id="search-area">
    <input type="text" id="search" name="search" value="${message(code:'default.search.label', default:'Search...')}" />
    <a href="#"><img src="${resource(dir:'img', file:'search.png')}" alt="${message(code:'default.search.button.label', default:'Search')}" title="${message(code:'default.search.button.label', default:'Search')}" width="16" height="16" /></a>
  </div>
</aside>
<header>
  <h1 id="logo"><a href="${createLink(uri: '/')}"><strong>SpringCRM</strong></a></h1>
</header>
