app.title=SpringCRM
app.version=v@app.version@
btn.launch=Show SpringCRM in browser
btn.launching=SpringCRM is starting…
message.url=<html><body><p>Cannot open browser.</p>\
<p>Please enter URL <a href="{0}">{0}</a> in the address bar of your browser.</p></body></html>
