<div id="markdown-help" title="Markdown Hilfe">
  <table>
    <tbody>
      <tr>
        <th>fett/kursiv</th>
        <td>
          <pre>**fett** oder __fett__
*kursiv* oder _kursiv_</pre>
        </td>
      </tr>
      <tr>
        <th>Links</th>
        <td><pre>[Linktext](http://www.example.com)</pre></td>
      </tr>
      <tr>
        <th>Bilder</th>
        <td><pre>![Bildtext](http://www.example.com/bild.jpg)</pre></td>
      </tr>
      <tr>
        <th>Überschriften</th>
        <td>
          <pre># Überschrift 1
## Überschrift 2
### Überschrift 3
#### Überschrift 4
##### Überschrift 5
###### Überschrift 6</pre>
        </td>
      </tr>
      <tr>
        <th>Absätze</th>
        <td>
          <pre>Das ist ein Absatz.

Das ist ein weiterer Absatz.</pre>
        </td>
      </tr>
      <tr>
        <th>Listen</th>
        <td>
          <pre>* Punkt 1
* Punkt 2
* Punkt 3

1. Punkt 1
2. Punkt 2
3. Punkt 3</pre>
        </td>
      </tr>
      <tr>
        <th>Tabellen</th>
        <td>
          <pre>| Kopf 1  | Kopf 2  | Kopf 3  |
|---------|:-------:|--------:|
| Text    | Text    | Text    |
| links   | zentr.  | rechts  |</pre>
        </td>
      </tr>
      <tr>
        <th>Linie</th>
        <td><pre>---</pre></td>
      </tr>
    </tbody>
  </table>
</div>

