<div id="markdown-help" title="Markdown help">
  <table>
    <tbody>
      <tr>
        <th>bold/italic</th>
        <td>
          <pre>**bold** oder __bold__
*italic* oder _italic_</pre>
        </td>
      </tr>
      <tr>
        <th>Links</th>
        <td><pre>[Link text](http://www.example.com)</pre></td>
      </tr>
      <tr>
        <th>Images</th>
        <td><pre>![Image text](http://www.example.com/image.jpg)</pre></td>
      </tr>
      <tr>
        <th>Headers</th>
        <td>
          <pre># Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6</pre>
        </td>
      </tr>
      <tr>
        <th>Paragraphs</th>
        <td>
          <pre>This is a paragraph.

This is another paragraph.</pre>
        </td>
      </tr>
      <tr>
        <th>Lists</th>
        <td>
          <pre>* Item 1
* Item 2
* Item 3

1. Item 1
2. Item 2
3. Item 3</pre>
        </td>
      </tr>
      <tr>
        <th>Tables</th>
        <td>
          <pre>| Head 1  | Head 2  | Head 3  |
|---------|:-------:|--------:|
| Text    | Text    | Text    |
| left    | center  | right   |</pre>
        </td>
      </tr>
      <tr>
        <th>Ruler</th>
        <td><pre>---</pre></td>
      </tr>
    </tbody>
  </table>
</div>
