#
# _messages.i18n
#
# Copyright (c) 2011-2016, Daniel Ellermann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


calendarEvent.button.text.gotoDate
calendarEvent.button.text.list
calendarEvent.reminder.delete.label
calendarEvent.reminder.unit.day
calendarEvent.reminder.unit.days
calendarEvent.reminder.unit.hour
calendarEvent.reminder.unit.hours
calendarEvent.reminder.unit.minute
calendarEvent.reminder.unit.minutes
calendarEvent.reminder.unit.week
calendarEvent.reminder.unit.weeks
config.restoreList.label
default.boilerplate.error
default.boilerplate.saved
default.btn.add.short
default.btn.cancel
default.btn.down
default.btn.edit
default.btn.move
default.btn.remove
default.btn.sort.short
default.btn.up
default.button.cancel.label
default.button.delete.label
default.button.ok.label
default.button.send.label
default.copyAddressWarning.billingAddr
default.copyAddressWarning.mailingAddr
default.copyAddressWarning.otherAddr
default.copyAddressWarning.shippingAddr
default.delete.confirm.msg
default.delete.confirm.title
default.fileinput.browse.label
default.fileinput.indicator.error
default.fileinput.indicator.loading
default.fileinput.indicator.new
default.fileinput.indicator.success
default.fileinput.msg.fileNotFound
default.fileinput.msg.fileNotReadable
default.fileinput.msg.filePreviewAborted
default.fileinput.msg.filePreviewError
default.fileinput.msg.filesTooMany
default.fileinput.msg.invalidFileExtension
default.fileinput.msg.invalidFileName
default.fileinput.msg.invalidFileType
default.fileinput.msg.loading
default.fileinput.msg.progress
default.fileinput.msg.selected
default.fileinput.msg.sizeTooLarge
default.fileinput.msg.sizeTooSmall
default.fileinput.msg.validationError
default.fileinput.remove.label
default.fileinput.remove.title
default.fileinput.upload.label
default.fileinput.upload.title
default.format.date
default.format.time
document.back.label
document.button.start
document.path.label
document.path.root
document.permissions.read
document.permissions.read.title
document.permissions.write
document.permissions.write.title
help.markdown.title
invoicingTransaction.addr.fromOrgBillingAddr
invoicingTransaction.addr.fromOrgShippingAddr
invoicingTransaction.billingAddr.clear
invoicingTransaction.billingAddr.copy
invoicingTransaction.changeState.label
invoicingTransaction.shippingAddr.clear
invoicingTransaction.shippingAddr.copy
invoicingTransaction.taxRate.label
organization.billingAddr.clear
organization.billingAddr.copy
organization.shippingAddr.clear
organization.shippingAddr.copy
overview.addPanel.label
overview.buttons.label
overview.closePanel.label
person.addr.fromOrgBillingAddr
person.addr.fromOrgShippingAddr
person.mailingAddr.clear
person.mailingAddr.copy
person.otherAddr.clear
person.otherAddr.copy
person.picture.delete
person.picture.selectButton
project.removeItem.confirm.msg
purchaseInvoice.documentFile.delete
purchaseInvoice.documentFile.select
salesItem.pricing.error.notMovable.refBeforeReferee
salesItem.pricing.error.notRemovable
salesItem.pricing.removePricing.confirm
ticket.attachment.delete
ticket.attachment.select
ticket.changeStage.assign.confirm
ticket.changeStage.closed.confirm
ticket.takeOn.confirm
user.settings.googleAuth.revoke.confirm.disconnect
vatCalculator.button.label
vatCalculator.calculate.hotkey
vatCalculator.calculate.label
vatCalculator.gross.hotkey
vatCalculator.gross.label
vatCalculator.input.hotkey
vatCalculator.net.hotkey
vatCalculator.net.label
vatCalculator.vat.label
vatCalculator.vatRate.hotkey
vatCalculator.vatRate.label
